#====================================================
#     If 最基础最扎根的开始
#     if 架构

rain = input('请问今天有没有下雨: ')
if rain == '有':  #一定记得要有打：个冒号符号， 它就类似一个title；  if 后一定要接一个可以问成TorF的问题； 
    print('再买一盒洒满辣椒的臭豆腐')
    print('顺便再去看一场电影')
    print('今天就在家吧嘻嘻')
 
 
#  Casting 型别转换=====================================
age = input('请输入年龄: ')
age = int(age)   #Casting, 型别转换，把字串变成了整数，把字串age转变成整数，之后存回去age
if age >= 20:
	print('你可以投票')
if age <= 20:
    print('长大以后再来吧')	

#======================================================
# 练习题 摄氏温度转换成华氏温度程式，让使用者输入摄氏温度，然后印出华氏温度 + - * /

c = input('请输入摄氏温度： ')
c = float(c) #进行casting，可转成int整数或转换成float小数
f = c * 9 / 5 + 32 # 输入摄氏度转华氏度的公式
print('华氏温度为： ', f)